# TravelGuide

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ob/travelguide/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt  LiveDataUtil.kt
app/src/androidTest/java/com/ob/travelguide/dependencyinjection/: TestAppModule.kt
app/src/androidTest/java/com/ob/travelguide/view/: PlaceDetailFragmentTest.kt  PlaceFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ob/travelguide/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ob/travelguide/: LoginActivity.kt  MainActivity.kt  TravelGuideApplication.kt
app/src/main/java/com/ob/travelguide/adapter/: PlaceRecyclerAdapter.kt
app/src/main/java/com/ob/travelguide/dependencyinjection/: AppModule.kt
app/src/main/java/com/ob/travelguide/model/: AccessToken.kt  AccessTokenModel.kt
app/src/main/java/com/ob/travelguide/model/Place/: Category.kt  Center.kt  Circle.kt  Context.kt  DropOff.kt  GeoBounds.kt  Geocodes.kt  Icon.kt  Location.kt  Main.kt  Place.kt  PlaceModel.kt  RelatedPlaces.kt  Result.kt  Roof.kt
app/src/main/java/com/ob/travelguide/repo/: ILoginRepository.kt  IPlaceRepository.kt  LoginRepository.kt  PlaceRepository.kt
app/src/main/java/com/ob/travelguide/service/: FourSquareAPI.kt  FoursquareAPI.kt
app/src/main/java/com/ob/travelguide/util/: DataStore.kt  Resource.kt  Util.kt
app/src/main/java/com/ob/travelguide/view/: LoginActivity.kt  MainActivity.kt  PlaceDetailFragment.kt  PlaceFragment.kt  PlaceFragmentFactory.kt  TravelGuideFragmentFactory.kt
app/src/main/java/com/ob/travelguide/viewmodel/: PlaceDetailViewModel.kt  PlaceViewModel.kt
app/src/main/res/drawable/: crd_background.xml  ic_bus_logo.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_place.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_place.xml  fragment_place_detail.xml  row_place.xml
app/src/main/res/menu/: city_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/ob/travelguide/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/ob/travelguide/repo/: FakePlaceRepository.kt
app/src/test/java/com/ob/travelguide/viewmodel/: PlaceViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
