<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/placeFragment">

    <fragment
        android:id="@+id/placeFragment"
        android:name="com.ob.travelguide.view.PlaceFragment"
        android:label="fragment_place"
        tools:layout="@layout/fragment_place" >
        <action
            android:id="@+id/action_placeFragment_to_placeDetailFragment"
            app:destination="@id/placeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeDetailFragment"
        android:name="com.ob.travelguide.view.PlaceDetailFragment"
        android:label="fragment_place_detail"
        tools:layout="@layout/fragment_place_detail" >
        <action
            android:id="@+id/action_placeDetailFragment_to_placeFragment"
            app:destination="@id/placeFragment" />
        <argument
            android:name="Place"
            app:argType="com.ob.travelguide.model.Place.Result" />
    </fragment>
</navigation>